jdbc.username=user01
jdbc.password=102850
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/daily?useSSL=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8