# workspace

./: .gitignore
Framework_Project/KuangStudy-SpringMVC/: pom.xml
Framework_Project/KuangStudy-SpringMVC/SpringMVC-01/: pom.xml
Framework_Project/KuangStudy-SpringMVC/SpringMVC-01/web/: index.jsp
Framework_Project/KuangStudy-SpringMVC/SpringMVC-01/web/WEB-INF/: web.xml
Framework_Project/KuangStudy-SpringMVC/SpringMVC-02/: pom.xml
Framework_Project/KuangStudy-SpringMVC/SpringMVC-02/web/: index.jsp  test.jsp
Framework_Project/KuangStudy-SpringMVC/SpringMVC-02/web/WEB-INF/: web.xml
Framework_Project/KuangStudy-SpringMVC/SpringMVC-03/: pom.xml
Framework_Project/KuangStudy-SpringMVC/SpringMVC-04/: pom.xml
Framework_Project/atguigu-atcf/api/: pom.xml
Framework_Project/atguigu-atcf/common/: pom.xml
Framework_Project/atguigu-atcf/main/: pom.xml
IcePoint_Project/icepoint-framework/: pom.xml
IcePoint_Project/icepoint-framework/icepoint-core/: pom.xml
IcePoint_Project/icepoint-framework/icepoint-data/: pom.xml
IcePoint_Project/icepoint-framework/icepoint-data-generator-maven-plugin/: pom.xml
IcePoint_Project/icepoint-framework/icepoint-document-view/: craco.config.js  package.json
IcePoint_Project/icepoint-framework/icepoint-document-view/public/: index.html
IcePoint_Project/icepoint-framework/icepoint-document-view/public/document/: framework.adoc  frameworkCore.adoc  frameworkData.adoc  frameworkWebCore.adoc  frameworkWebSystem.adoc  java.adoc  workOrder.adoc
IcePoint_Project/icepoint-framework/icepoint-document-view/src/: App.less  App.tsx  Generator.js  adoc.less  routes.ts
IcePoint_Project/icepoint-framework/icepoint-document-view/src/component/: Catalog.tsx
IcePoint_Project/icepoint-framework/icepoint-document-view/src/page/: Document.tsx  Home.tsx  List.tsx  PageTemplate.tsx  document.less
IcePoint_Project/icepoint-framework/icepoint-document-view/src/util/: AsciidoctorUtils.ts
IcePoint_Project/icepoint-framework/icepoint-plugin/: pom.xml
IcePoint_Project/icepoint-framework/icepoint-plugin-workflow-agilebpm/: pom.xml
IcePoint_Project/icepoint-framework/icepoint-restdoc/: pom.xml
IcePoint_Project/icepoint-framework/icepoint-restdoc-maven-plugin/: pom.xml
IcePoint_Project/icepoint-framework/icepoint-restdoc/doc/: temp.md
IcePoint_Project/icepoint-framework/icepoint-sample/: pom.xml
IcePoint_Project/icepoint-framework/icepoint-spring-boot-autoconfigure/: pom.xml
IcePoint_Project/icepoint-framework/icepoint-spring-boot-dependencies/: pom.xml
IcePoint_Project/icepoint-framework/icepoint-spring-boot-starters/spring-boot-starter-icepoint/: pom.xml
IcePoint_Project/icepoint-framework/icepoint-spring-boot-starters/spring-boot-starter-icepoint-data/: pom.xml
IcePoint_Project/icepoint-framework/icepoint-spring-boot-starters/spring-boot-starter-icepoint-parent/: pom.xml
IcePoint_Project/icepoint-framework/icepoint-spring-boot-starters/spring-boot-starter-icepoint-web/: pom.xml
IcePoint_Project/icepoint-framework/icepoint-spring-boot-starters/spring-boot-starter-icepoint-web-crewschedule/: pom.xml
IcePoint_Project/icepoint-framework/icepoint-spring-boot-starters/spring-boot-starter-icepoint-web-file/: pom.xml
IcePoint_Project/icepoint-framework/icepoint-spring-boot-starters/spring-boot-starter-icepoint-web-security/: pom.xml
IcePoint_Project/icepoint-framework/icepoint-spring-boot-starters/spring-boot-starter-icepoint-web-system/: pom.xml
IcePoint_Project/icepoint-framework/icepoint-spring-boot-starters/spring-boot-starter-icepoint-web-ui/: pom.xml
IcePoint_Project/icepoint-framework/icepoint-web-code/: pom.xml
IcePoint_Project/icepoint-framework/icepoint-web-core/: pom.xml
IcePoint_Project/icepoint-framework/icepoint-web-crewschedule/: pom.xml
IcePoint_Project/icepoint-framework/icepoint-web-file/: pom.xml
IcePoint_Project/icepoint-framework/icepoint-web-security/: pom.xml
IcePoint_Project/icepoint-framework/icepoint-web-system/: pom.xml
IcePoint_Project/icepoint-framework/icepoint-web-ui/: pom.xml
IcePoint_Project/icepoint-framework/icepoint-workflow-core/: pom.xml
IcePoint_Project/icepoint-framework/org/springframework/util/: annotations.xml
IcePoint_Project/icepoint-web-work/: pom.xml
IcePoint_Project/icepoint-web-work/backup/agilebpm/: DynamicDataSourceAdapterAspect.java
IcePoint_Project/icepoint-web-work/backup/agilebpm/base/: AgileBpmDataSourceProperties.java  BpmMapperRegistry.java  DataSourceAutoConfiguration.java  IdGeneratorAutoConfiguration.java  IdGeneratorProperties.java  TransactionAdviceConfig.java
IcePoint_Project/icepoint-web-work/backup/agilebpm/security/: AbSecurityProperties.java  AbWebHttpSecurityConfiguration.java
IcePoint_Project/icepoint-web-work/backup/agilebpm/sys/: AbMessageQueueAutoConfiguration.java  AbRedisMessageQueueAutoConfiguration.java  AbRedisMessageQueueConsumerProperties.java  AbSimpleMessageQueueProperties.java  CacheAutoConfiguration.java  MQMailConfigProperties.java  MessageQueueType.java  RedisConfigProperties.java  SimpleMqAutoConfiguration.java
IcePoint_Project/icepoint-web-work/backup/agilebpm/wf/: AbBpmAutoConfiguration.java
IcePoint_Project/icepoint-web-work/src/main/resources/: application-dev.yml  application-test.yml  application.yml  smart-doc.json
IcePoint_Project/smartpark/common/common-mybatis-model/: pom.xml
IcePoint_Project/smartpark/common/common-mybatis-model/generator/: package-lock.json  package.json
IcePoint_Project/smartpark/eureka-service/: pom.xml
IcePoint_Project/smartpark/modules/base-service-parent/: pom.xml
IcePoint_Project/smartpark/modules/base-service-parent/base-service/: pom.xml
IcePoint_Project/smartpark/modules/base-service-parent/base-service-api/: pom.xml
IcePoint_Project/smartpark/modules/file-service-parent/: pom.xml
IcePoint_Project/smartpark/modules/public-service-parent/: pom.xml
IcePoint_Project/smartpark/modules/tools-service-parent/: pom.xml
JavaWeb_Project/smbms/: note.md  pom.xml  smbms.ipr
Open_Source_Project/WebProject/mm/: pom.xml  test.xlsx
(+3677 files in other folders)
