0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:47 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 494
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:48 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-3 100
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:50 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-5 269
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:51 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:51 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:51 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:52 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:52 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:08:58 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11358 http-bio-80-exec-10 3204
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:09:05 +0800] "GET /system/role?operation=author&id=5491b888-0838-45f7-a3d3-477338d8ae57 HTTP/1.1" 200 8063 http-bio-80-exec-10 3287
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:07:14 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 360
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:07:15 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:07:17 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 166
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:07:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:07:18 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:07:18 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:07:18 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:07:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:07:18 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:07:18 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:07:35 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11358 http-bio-80-exec-10 2405
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:07:42 +0800] "GET /system/role?operation=author&id=5491b888-0838-45f7-a3d3-477338d8ae57 HTTP/1.1" 200 8063 http-bio-80-exec-10 647
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:07:51 +0800] "POST /system/role?operation=updateRoleModule HTTP/1.1" 302 - http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:07:51 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11358 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:07:56 +0800] "GET /system/role?operation=delete&id=5491b888-0838-45f7-a3d3-477338d8ae57 HTTP/1.1" 302 - http-bio-80-exec-10 199
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:07:56 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11257 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:08:06 +0800] "GET /system/role?operation=toAdd HTTP/1.1" 200 4466 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:08:09 +0800] "POST /system/role?operation=save HTTP/1.1" 302 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:08:09 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11358 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:30:13 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 543
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:30:14 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:30:22 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 137
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:30:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:30:23 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:30:23 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:30:23 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:30:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:30:23 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:30:24 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:30:31 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10280 http-bio-80-exec-10 2667
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:30:38 +0800] "POST /system/user?operation=list HTTP/1.1" 200 10280 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:30:43 +0800] "POST /system/user?operation=list HTTP/1.1" 200 10280 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:30:47 +0800] "POST /system/user?operation=list HTTP/1.1" 200 10280 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:30:51 +0800] "POST /system/user?operation=list HTTP/1.1" 200 10280 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:30:57 +0800] "GET /system/user?operation=userRoleList&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 3901 http-bio-80-exec-4 2161
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:31:09 +0800] "GET /system/user?operation=toEdit&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 9412 http-bio-80-exec-4 630
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:31:22 +0800] "GET /system/user?operation=userRoleList&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 3901 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:34:16 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10280 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:34:21 +0800] "GET /system/user?operation=userRoleList&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 3901 http-bio-80-exec-10 532
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:34:28 +0800] "GET /system/user?operation=userRoleList&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 3901 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:36:38 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10280 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:36:42 +0800] "GET /system/user?operation=userRoleList&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 3901 http-bio-80-exec-8 340
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:36:57 +0800] "GET /system/user?operation=toEdit&id=735730bf-3ac0-4690-882d-100178d58ff9 HTTP/1.1" 200 9413 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:37:07 +0800] "GET /system/user?operation=userRoleList&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 3901 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:37:17 +0800] "GET /system/user?operation=userRoleList&id=cf0015d3-bcdd-433b-889d-808b53b72640 HTTP/1.1" 200 3901 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:40:04 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 428
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:40:04 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:40:06 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 174
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:40:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:40:07 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:40:07 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:40:07 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:40:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:40:07 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:40:07 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:40:14 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10280 http-bio-80-exec-10 2358
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:40:18 +0800] "GET /system/user?operation=userRoleList&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 3901 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:42:14 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10280 http-bio-80-exec-1 2809
0:0:0:0:0:0:0:1 - - [31/Aug/2020:17:42:16 +0800] "GET /system/user?operation=userRoleList&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 5942 http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [31/Aug/2020:18:02:04 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10280 http-bio-80-exec-1 3114
0:0:0:0:0:0:0:1 - - [31/Aug/2020:18:02:13 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10280 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [31/Aug/2020:18:02:18 +0800] "GET /system/user?operation=userRoleList&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 5942 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [31/Aug/2020:18:02:24 +0800] "POST /system/user?operation=updateRole HTTP/1.1" 200 - http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [31/Aug/2020:18:07:05 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10280 http-bio-80-exec-1 3066
0:0:0:0:0:0:0:1 - - [31/Aug/2020:18:07:05 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10280 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [31/Aug/2020:18:07:09 +0800] "GET /system/user?operation=userRoleList&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 5942 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [31/Aug/2020:18:07:13 +0800] "POST /system/user?operation=updateRole HTTP/1.1" 302 - http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [31/Aug/2020:18:07:13 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10280 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [31/Aug/2020:18:07:21 +0800] "GET /system/user?operation=userRoleList&id=002108e2-9a10-4510-9683-8d8fd1d374ef HTTP/1.1" 200 5956 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Aug/2020:18:56:41 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 437
0:0:0:0:0:0:0:1 - - [31/Aug/2020:18:56:44 +0800] "GET /login.jsp HTTP/1.1" 200 2974 http-bio-80-exec-3 2153
0:0:0:0:0:0:0:1 - - [31/Aug/2020:18:56:46 +0800] "POST /login?operation=login HTTP/1.1" 404 961 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:03:06 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 458
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:03:09 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-3 1871
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:03:16 +0800] "POST /system/user?operation=login HTTP/1.1" 302 - http-bio-80-exec-4 2971
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:03:16 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:03:57 +0800] "POST /system/user?operation=login HTTP/1.1" 302 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:03:57 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:04:04 +0800] "POST /system/user?operation=login HTTP/1.1" 302 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:04:04 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:06:19 +0800] "POST /system/user?operation=login HTTP/1.1" 302 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:06:19 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:07:20 +0800] "POST /system/user?operation=login HTTP/1.1" 302 - http-bio-80-exec-1 2752
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:07:20 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-3 227
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:16:24 +0800] "POST /system/user?operation=login HTTP/1.1" 200 29233 http-bio-80-exec-1 3879
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:16:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:16:25 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:16:25 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:16:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:16:25 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-4 726
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:16:26 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:16:26 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:16:31 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11358 http-bio-80-exec-10 2842
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:16:32 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10280 http-bio-80-exec-10 124
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:16:34 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 9277 http-bio-80-exec-10 571
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:16:43 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:16:44 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:17:26 +0800] "POST /system/user?operation=save HTTP/1.1" 302 - http-bio-80-exec-5 638
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:17:26 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10282 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:18:19 +0800] "POST /system/user?operation=login HTTP/1.1" 302 - http-bio-80-exec-1 2768
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:18:19 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-3 217
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:18:48 +0800] "POST /system/user?operation=login HTTP/1.1" 302 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:18:49 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-5 1683
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:19:22 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:19:32 +0800] "POST /system/user?operation=login HTTP/1.1" 302 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:19:32 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:20:56 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 377
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:20:57 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:20:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-80-exec-2 329
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:20:57 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-80-exec-7 317
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:20:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-80-exec-6 326
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:20:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-80-exec-8 314
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:20:57 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:20:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-80-exec-4 366
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:20:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:20:57 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-80-exec-5 352
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:20:58 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 90
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:20:58 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-9 90
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:21:02 +0800] "POST /system/user?operation=login HTTP/1.1" 302 - http-bio-80-exec-9 3102
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:21:02 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:21:09 +0800] "POST /system/user?operation=login HTTP/1.1" 302 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:21:09 +0800] "GET /login.jsp HTTP/1.1" 200 2980 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:20:19:18 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 618
0:0:0:0:0:0:0:1 - - [31/Aug/2020:20:19:20 +0800] "GET /login.jsp HTTP/1.1" 200 2970 http-bio-80-exec-3 1376
0:0:0:0:0:0:0:1 - - [31/Aug/2020:20:19:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:20:19:28 +0800] "POST /system/user?operation=login HTTP/1.1" 302 - http-bio-80-exec-5 2567
0:0:0:0:0:0:0:1 - - [31/Aug/2020:20:19:28 +0800] "GET /login.jsp HTTP/1.1" 200 2970 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2020:20:56:33 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 565
0:0:0:0:0:0:0:1 - - [31/Aug/2020:20:56:34 +0800] "GET /login.jsp HTTP/1.1" 200 2970 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [31/Aug/2020:20:56:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:20:56:39 +0800] "POST /system/user?operation=login HTTP/1.1" 200 - http-bio-80-exec-5 2133
0:0:0:0:0:0:0:1 - - [31/Aug/2020:20:57:47 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 250
0:0:0:0:0:0:0:1 - - [31/Aug/2020:20:57:49 +0800] "GET /login.jsp HTTP/1.1" 200 2970 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Aug/2020:20:57:53 +0800] "POST /system/user?operation=login HTTP/1.1" 302 - http-bio-80-exec-4 2002
0:0:0:0:0:0:0:1 - - [31/Aug/2020:20:57:53 +0800] "GET /login.jsp HTTP/1.1" 200 2970 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:20:57:55 +0800] "POST /system/user?operation=login HTTP/1.1" 302 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Aug/2020:20:57:55 +0800] "GET /login.jsp HTTP/1.1" 200 2970 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:20:58:07 +0800] "POST /system/user?operation=login HTTP/1.1" 302 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Aug/2020:20:58:07 +0800] "GET /login.jsp HTTP/1.1" 200 2970 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:03:18 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 244
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:03:19 +0800] "GET /login.jsp HTTP/1.1" 200 2970 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:03:23 +0800] "POST /system/user?operation=login HTTP/1.1" 302 - http-bio-80-exec-2 2292
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:03:23 +0800] "POST /system/user?operation=login HTTP/1.1" 302 - http-bio-80-exec-4 2396
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:03:23 +0800] "GET /login.jsp HTTP/1.1" 200 2970 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:11 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 469
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:12 +0800] "GET /login.jsp HTTP/1.1" 200 2970 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:17 +0800] "POST /system/user?operation=login HTTP/1.1" 200 29233 http-bio-80-exec-4 435
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:17 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:17 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:17 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:17 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:17 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:17 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:17 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18088 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:17 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:17 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-80-exec-8 67
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:17 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-80-exec-7 86
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:17 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:17 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:17 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:17 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:17 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:17 +0800] "GET /css/style.css HTTP/1.1" 200 2921 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:17 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12757 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:17 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90656 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:17 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35658 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:17 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:17 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43251 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40743 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 27027 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 49135 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 66337 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1766 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 812 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4739 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16870 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75007 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1299 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 48898 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 48769 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 957 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 23302 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5437 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 519094 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 6075 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2073 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57285 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52301 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /img/logo.png HTTP/1.1" 200 3720 http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /img/export.png HTTP/1.1" 200 1871 http-bio-80-exec-8 93
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-9 111
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38807 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 52638 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 72071 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-6 103
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 829 http-bio-80-exec-4 81
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:18 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:25 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11358 http-bio-80-exec-6 2922
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:25 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10282 http-bio-80-exec-6 131
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:34 +0800] "GET /system/user?operation=delete&id=b4f241a2-dd12-461f-88a4-a615deb0f7ad HTTP/1.1" 302 - http-bio-80-exec-6 253
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:34 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10280 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:32:37 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 9277 http-bio-80-exec-6 94
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:33:14 +0800] "POST /system/user?operation=save HTTP/1.1" 200 - http-bio-80-exec-6 96
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:37:39 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10280 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:37:42 +0800] "POST /system/user?operation=list HTTP/1.1" 200 10280 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:37:46 +0800] "GET /system/user?operation=toAdd HTTP/1.1" 200 9277 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:38:09 +0800] "POST /system/user?operation=save HTTP/1.1" 302 - http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:38:09 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10282 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:38:12 +0800] "POST /system/user?operation=list HTTP/1.1" 200 10282 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:39:33 +0800] "GET /login.jsp HTTP/1.1" 200 2970 http-bio-80-exec-1 2119
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:39:38 +0800] "POST /system/user?operation=login HTTP/1.1" 302 - http-bio-80-exec-3 2141
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:39:38 +0800] "GET /login.jsp HTTP/1.1" 200 2970 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:45:16 +0800] "GET /login.jsp HTTP/1.1" 200 2970 http-bio-80-exec-1 392
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:45:21 +0800] "POST /system/user?operation=login HTTP/1.1" 200 29233 http-bio-80-exec-3 2519
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:45:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:45:21 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:45:21 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:45:21 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:45:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:45:22 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:21:45:22 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:09:15 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 470
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:09:16 +0800] "GET /login.jsp HTTP/1.1" 200 2970 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:09:23 +0800] "POST /system/user?operation=login HTTP/1.1" 200 25130 http-bio-80-exec-4 5094
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:09:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:09:24 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:09:24 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:09:24 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:09:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:09:24 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:09:24 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:11:46 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:11:47 +0800] "GET /login.jsp HTTP/1.1" 200 2970 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:11:50 +0800] "POST /system/user?operation=login HTTP/1.1" 200 25130 http-bio-80-exec-4 335
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:11:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:11:50 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:11:50 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:11:50 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:11:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:11:51 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:11:51 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:13:21 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 445
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:13:22 +0800] "GET /login.jsp HTTP/1.1" 200 2970 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:13:26 +0800] "POST /system/user?operation=login HTTP/1.1" 200 25130 http-bio-80-exec-4 2504
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:13:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:13:27 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:13:27 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:13:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:13:27 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:13:27 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:13:27 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:15:51 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 348
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:15:51 +0800] "GET /login.jsp HTTP/1.1" 200 2970 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:15:56 +0800] "POST /system/user?operation=login HTTP/1.1" 200 25130 http-bio-80-exec-4 2540
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:15:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:15:56 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:15:56 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:15:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:15:57 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:15:57 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:15:57 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:17:44 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 344
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:17:45 +0800] "GET /login.jsp HTTP/1.1" 200 2970 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:18:06 +0800] "POST /system/user?operation=login HTTP/1.1" 200 29544 http-bio-80-exec-4 4580
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:18:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:18:06 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:18:06 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:18:07 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:18:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:18:07 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:18:07 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:18:17 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11358 http-bio-80-exec-1 216
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:18:28 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10282 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:18:54 +0800] "GET /system/user?operation=toEdit&id=c83fddec-d2b7-42a8-9bc9-2c828f07ef96 HTTP/1.1" 200 9416 http-bio-80-exec-1 440
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:19:03 +0800] "GET /system/user?operation=userRoleList&id=c83fddec-d2b7-42a8-9bc9-2c828f07ef96 HTTP/1.1" 200 5942 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:19:10 +0800] "POST /system/user?operation=updateRole HTTP/1.1" 302 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:19:10 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10282 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:12 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 771
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:13 +0800] "GET /login.jsp HTTP/1.1" 200 2970 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:13 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:13 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-80-exec-7 100
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:13 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:13 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:13 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:39 +0800] "POST /system/user?operation=login HTTP/1.1" 200 28138 http-bio-80-exec-7 4526
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:39 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:39 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:39 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:39 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:39 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:39 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18088 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /css/style.css HTTP/1.1" 200 2921 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12757 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90656 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35658 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43251 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 27027 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40743 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 66337 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 49135 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1766 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 812 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4739 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16870 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75007 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1299 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 48898 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 957 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 48769 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 6075 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 23302 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5437 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 519094 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:40 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2073 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:41 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57285 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:41 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52301 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:41 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:41 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:41 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:41 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38807 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:41 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 52638 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:41 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 72071 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:41 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 829 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:41 +0800] "GET /img/logo.png HTTP/1.1" 200 3720 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:41 +0800] "GET /img/export.png HTTP/1.1" 200 1871 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:41 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2976 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:41 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:22:41 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-5 1
