0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:56 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 433
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:57 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:57 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:57 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:57 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-80-exec-7 85
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:58 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:58 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-1 249
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-80-exec-6 72
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18088 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-80-exec-5 76
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-80-exec-9 94
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /css/style.css HTTP/1.1" 200 2921 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12757 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35658 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43251 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90656 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 66337 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40743 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 27027 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1766 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 49135 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4739 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 812 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75007 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16870 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1299 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 957 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 48769 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 48898 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:27:59 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:00 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 519094 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:00 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 6075 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:00 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2073 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:00 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:00 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5437 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:00 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 23302 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:00 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57285 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:00 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:00 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52301 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:00 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:00 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:00 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 52638 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:00 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38807 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:00 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 72071 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:00 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 829 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:00 +0800] "GET /img/logo.png HTTP/1.1" 200 3720 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:00 +0800] "GET /img/export.png HTTP/1.1" 200 1871 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:00 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:00 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:00 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:09 +0800] "GET /system/role?operation=list HTTP/1.1" 200 - http-bio-80-exec-1 1862
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:19 +0800] "GET /system/role?operation=list HTTP/1.1" 200 - http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:25 +0800] "GET /system/role?operation=list HTTP/1.1" 200 - http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:26 +0800] "GET /system/sysLog?operation=list HTTP/1.1" 404 977 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:27 +0800] "GET /system/user?operation=list HTTP/1.1" 200 10280 http-bio-80-exec-4 3987
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:27 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 10222 http-bio-80-exec-7 562
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:28:32 +0800] "GET /system/role?operation=list HTTP/1.1" 200 - http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:29:56 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-2 421
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:29:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:29:56 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:29:56 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:29:57 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:29:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:29:57 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:29:57 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:29:59 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10352 http-bio-80-exec-1 4872
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:29:59 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10352 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:30:03 +0800] "GET /system/role?operation=toAdd HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:37:29 +0800] "GET /system/role?operation=toAdd HTTP/1.1" 200 4466 http-bio-80-exec-1 2898
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:41:33 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10352 http-bio-80-exec-1 3581
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:41:33 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10352 http-bio-80-exec-4 748
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:41:33 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10352 http-bio-80-exec-2 2516
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:41:33 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10352 http-bio-80-exec-3 916
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:41:35 +0800] "GET /system/role?operation=toAdd HTTP/1.1" 200 4466 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:41:40 +0800] "POST /system/role?operation=save HTTP/1.1" 200 - http-bio-80-exec-8 413
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:46:59 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10352 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:47:02 +0800] "GET /system/role?operation=toAdd HTTP/1.1" 200 4466 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:47:09 +0800] "POST /system/role?operation=save HTTP/1.1" 200 - http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:56:15 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 556
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:56:15 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:56:17 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 226
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:56:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:56:18 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:56:18 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:56:18 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:56:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:56:18 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:56:18 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:56:24 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10352 http-bio-80-exec-10 2896
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:56:27 +0800] "GET /system/role?operation=toAdd HTTP/1.1" 200 4466 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:59:16 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10352 http-bio-80-exec-1 2679
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:59:16 +0800] "GET /system/role?operation=list HTTP/1.1" 200 10352 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:59:18 +0800] "GET /system/role?operation=toAdd HTTP/1.1" 200 4466 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:59:21 +0800] "POST /system/role?operation=save HTTP/1.1" 302 - http-bio-80-exec-4 226
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:59:21 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11264 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Aug/2020:16:59:24 +0800] "POST /system/role?operation=list HTTP/1.1" 200 11264 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:01:14 +0800] "GET /system/role?operation=toAdd HTTP/1.1" 200 4466 http-bio-80-exec-1 355
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:01:24 +0800] "POST /system/role?operation=save HTTP/1.1" 302 - http-bio-80-exec-2 2414
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:01:24 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11358 http-bio-80-exec-3 216
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:02:25 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11358 http-bio-80-exec-1 2262
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:02:31 +0800] "POST /system/role?operation=list HTTP/1.1" 200 7549 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:02:35 +0800] "GET /system/role?operation=delete&id=9b07d56a-6746-4664-a672-15491fd5e274 HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:02:48 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11358 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:02:51 +0800] "GET /system/role?operation=toEdit&id=5491b888-0838-45f7-a3d3-477338d8ae57 HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:13:24 +0800] "GET /system/role?operation=toEdit&id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 4667 http-bio-80-exec-1 5013
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:13:28 +0800] "POST /system/role?operation=list HTTP/1.1" 200 7549 http-bio-80-exec-2 245
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:13:30 +0800] "GET /system/role?operation=toEdit&id=9b07d56a-6746-4664-a672-15491fd5e274 HTTP/1.1" 200 4579 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:13:39 +0800] "POST /system/role?operation=edit HTTP/1.1" 302 - http-bio-80-exec-4 198
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:13:39 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11358 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:13:42 +0800] "POST /system/role?operation=list HTTP/1.1" 200 7551 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:13:44 +0800] "POST /system/role?operation=list HTTP/1.1" 200 11358 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:13:46 +0800] "POST /system/role?operation=list HTTP/1.1" 200 7551 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:13:52 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11358 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:18:13 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11358 http-bio-80-exec-1 2208
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:18:15 +0800] "POST /system/role?operation=list HTTP/1.1" 200 7551 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:18:18 +0800] "GET /system/role?operation=delete&id=9b07d56a-6746-4664-a672-15491fd5e274 HTTP/1.1" 302 - http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:18:18 +0800] "GET /system/role?operation=list HTTP/1.1" 200 11264 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:26:23 +0800] "GET /system/module?operation=list HTTP/1.1" 200 10088 http-bio-80-exec-1 5737
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:26:28 +0800] "POST /system/module?operation=list HTTP/1.1" 200 10086 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:26:28 +0800] "POST /system/module?operation=list HTTP/1.1" 200 10093 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:26:31 +0800] "GET /system/module?operation=toAdd HTTP/1.1" 200 5656 http-bio-80-exec-4 526
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:27:39 +0800] "POST /system/module?operation=save HTTP/1.1" 302 - http-bio-80-exec-6 249
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:27:39 +0800] "GET /system/module?operation=list HTTP/1.1" 200 10182 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:27:42 +0800] "POST /system/module?operation=list HTTP/1.1" 200 7642 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:27:44 +0800] "POST /system/module?operation=list HTTP/1.1" 200 10190 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:27:51 +0800] "GET /system/module?operation=delete&id=2e648fe6-5d0f-4fb5-9ce3-9a108c25f623 HTTP/1.1" 302 - http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:27:51 +0800] "GET /system/module?operation=list HTTP/1.1" 200 10088 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:27:53 +0800] "GET /system/module?operation=list HTTP/1.1" 200 10088 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:27:54 +0800] "POST /system/module?operation=list HTTP/1.1" 200 10088 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:31:44 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16021 http-bio-80-exec-1 5961
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:31:52 +0800] "GET /store/question?operation=toAdd HTTP/1.1" 200 8554 http-bio-80-exec-2 610
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:59:30 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16244 http-bio-80-exec-4 505
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:59:33 +0800] "GET /store/question?operation=toTestUpload HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:18:11:49 +0800] "GET /store/question?operation=toTestUpload HTTP/1.1" 200 4142 http-bio-80-exec-1 3049
0:0:0:0:0:0:0:1 - - [29/Aug/2020:18:12:16 +0800] "POST /store/question?operation=testUpload HTTP/1.1" 200 - http-bio-80-exec-2 150
127.0.0.1 - - [29/Aug/2020:18:14:16 +0800] "GET /store/question?operation=list HTTP/1.1" 200 15847 http-bio-80-exec-1 3279
127.0.0.1 - - [29/Aug/2020:18:14:49 +0800] "GET /store/question?operation=toTestUpload HTTP/1.1" 200 4142 http-bio-80-exec-3 21
127.0.0.1 - - [29/Aug/2020:18:14:59 +0800] "POST /store/question?operation=testUpload HTTP/1.1" 200 - http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [29/Aug/2020:18:16:38 +0800] "GET /store/question?operation=list HTTP/1.1" 200 15847 http-bio-80-exec-6 124
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:01:09 +0800] "GET /store/question?operation=toAdd HTTP/1.1" 200 14623 http-bio-80-exec-8 338
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:07:14 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16079 http-bio-80-exec-2 4406
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:07:14 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16079 http-bio-80-exec-1 5996
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:07:14 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16079 http-bio-80-exec-3 85
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:07:17 +0800] "GET /store/question?operation=toAdd HTTP/1.1" 200 15213 http-bio-80-exec-4 585
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:07:17 +0800] "GET /upload/ HTTP/1.1" 404 965 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:07:33 +0800] "POST /store/question?operation=save HTTP/1.1" 302 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:07:33 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16079 http-bio-80-exec-7 115
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:07:38 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16309 http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:07:41 +0800] "POST /store/question?operation=list HTTP/1.1" 200 17153 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:07:43 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16368 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:07:44 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16589 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:07:47 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16458 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:07:48 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16079 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:08:00 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16014 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:08:01 +0800] "POST /store/question?operation=list HTTP/1.1" 200 15876 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:08:34 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16079 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:08:43 +0800] "GET /store/question?operation=toAdd HTTP/1.1" 200 15213 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:08:43 +0800] "GET /upload/ HTTP/1.1" 404 965 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:09:10 +0800] "POST /store/question?operation=save HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:09:10 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16079 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:37 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 694
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:48 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:49 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:49 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:49 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:49 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:50 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-9 163
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18088 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /css/style.css HTTP/1.1" 200 2921 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12757 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35658 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90656 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43251 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 27027 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40743 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 66337 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1766 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 49135 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 812 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4739 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16870 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75007 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1299 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 48898 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 957 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 48769 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 6075 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 519094 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5437 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 23302 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2073 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57285 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52301 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38807 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 52638 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 72071 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /img/logo.png HTTP/1.1" 200 3720 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 829 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /img/export.png HTTP/1.1" 200 1871 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:53 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:53 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:17:53 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:18:00 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16079 http-bio-80-exec-9 3321
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:18:02 +0800] "GET /store/question?operation=toAdd HTTP/1.1" 200 15213 http-bio-80-exec-9 110
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:18:02 +0800] "GET /upload/ HTTP/1.1" 404 965 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:18:24 +0800] "POST /store/question?operation=save HTTP/1.1" 302 - http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:18:24 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16079 http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:18:28 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16309 http-bio-80-exec-5 66
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:18:31 +0800] "POST /store/question?operation=list HTTP/1.1" 200 15844 http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:18:32 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16079 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:21:21 +0800] "GET /store/question?operation=toAdd HTTP/1.1" 200 15213 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:21:21 +0800] "GET /upload/ HTTP/1.1" 404 965 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:21:36 +0800] "POST /store/question?operation=save HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:21:36 +0800] "GET /store/question?operation=list HTTP/1.1" 200 16079 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:21:39 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16309 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:21:40 +0800] "POST /store/question?operation=list HTTP/1.1" 200 15844 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Aug/2020:19:21:41 +0800] "POST /store/question?operation=list HTTP/1.1" 200 16079 http-bio-80-exec-4 34
