0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:53:00 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 2186
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:53:01 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-3 225
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:53:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:53:05 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-5 2050
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:53:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:53:05 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:53:05 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:53:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:53:06 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-9 299
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:53:06 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:53:06 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:56:49 +0800] "GET /pages/home HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:56:49 +0800] "GET /pages/home/ HTTP/1.1" 404 973 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:56:53 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-4 211
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:56:53 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:56:56 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-6 112
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:56:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:56:56 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:56:56 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:56:56 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:56:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:56:57 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:56:57 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:57:10 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10227 http-bio-80-exec-6 310
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:57:10 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10227 http-bio-80-exec-10 4660
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:57:10 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10227 http-bio-80-exec-2 2050
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:57:13 +0800] "GET /store/course?operation=toAdd HTTP/1.1" 200 5056 http-bio-80-exec-6 251
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:58:02 +0800] "POST /store/course?operation=save HTTP/1.1" 302 - http-bio-80-exec-9 528
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:58:02 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10227 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:58:05 +0800] "POST /store/course?operation=list HTTP/1.1" 200 8186 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:58:10 +0800] "GET /store/course?operation=toEdit&id= HTTP/1.1" 200 4933 http-bio-80-exec-9 394
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:58:15 +0800] "POST /store/course?operation=edit HTTP/1.1" 302 - http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:58:15 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10227 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:58:17 +0800] "POST /store/course?operation=list HTTP/1.1" 200 8186 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:58:20 +0800] "GET /store/course?operation=toEdit&id= HTTP/1.1" 200 4933 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:58:56 +0800] "GET /store/course?operation=toEdit&id= HTTP/1.1" 200 4933 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:59:03 +0800] "POST /store/course?operation=list HTTP/1.1" 200 10227 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Aug/2020:17:59:04 +0800] "POST /store/course?operation=list HTTP/1.1" 200 8186 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:00:50 +0800] "GET /store/course?operation=toEdit&id= HTTP/1.1" 200 4933 http-bio-80-exec-1 2691
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:03:30 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11329 http-bio-80-exec-3 2707
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:03:35 +0800] "GET /store/company?operation=toEdit&id=1 HTTP/1.1" 200 6900 http-bio-80-exec-4 395
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:03:43 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10227 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:03:45 +0800] "GET /store/course?operation=toEdit&id= HTTP/1.1" 200 4933 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:08:29 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 290
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:08:30 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:08:31 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 142
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:08:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:08:32 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:08:32 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:08:32 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:08:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:08:32 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:08:32 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:08:37 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10227 http-bio-80-exec-10 2087
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:08:39 +0800] "POST /store/course?operation=list HTTP/1.1" 200 8186 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:08:41 +0800] "GET /store/course?operation=toEdit&id= HTTP/1.1" 200 4933 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:08:48 +0800] "GET /store/course?operation=toEdit&id= HTTP/1.1" 200 4933 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:14:07 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 286
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:14:07 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:14:09 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 121
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:14:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:14:09 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:14:09 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:14:09 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:14:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:14:09 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:14:10 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:14:14 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10227 http-bio-80-exec-10 2137
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:14:16 +0800] "POST /store/course?operation=list HTTP/1.1" 200 8186 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:14:18 +0800] "GET /store/course?operation=toEdit&id= HTTP/1.1" 200 4933 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:17:54 +0800] "GET /store/course?operation=toEdit&id= HTTP/1.1" 200 4933 http-bio-80-exec-1 2391
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:54 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 391
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:54 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:54 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:54 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:54 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-80-exec-7 91
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:55 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-8 69
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-8 119
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /css/style.css HTTP/1.1" 200 2921 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18088 http-bio-80-exec-2 86
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12757 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-10 97
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90656 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35658 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43251 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 27027 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40743 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 66337 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1766 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 49135 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:56 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4739 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 812 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16870 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1299 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75007 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 48898 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 48769 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 957 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 6075 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 23302 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 519094 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2073 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5437 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57285 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 52638 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52301 http-bio-80-exec-2 85
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-80-exec-7 77
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38807 http-bio-80-exec-9 86
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /img/export.png HTTP/1.1" 200 1871 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /img/logo.png HTTP/1.1" 200 3720 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 72071 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 829 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:18:57 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:19:03 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10263 http-bio-80-exec-9 505
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:19:03 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10263 http-bio-80-exec-10 2586
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:19:03 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10263 http-bio-80-exec-1 4323
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:19:05 +0800] "GET /store/course?operation=toEdit&id=1 HTTP/1.1" 200 4967 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:30:50 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10176 http-bio-80-exec-1 4553
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:30:50 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10176 http-bio-80-exec-2 125
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:30:56 +0800] "GET /store/catalog?operation=toAdd HTTP/1.1" 200 5617 http-bio-80-exec-3 380
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:36:09 +0800] "GET /store/catalog?operation=toAdd HTTP/1.1" 200 5617 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:41:24 +0800] "GET /store/company?operation=list HTTP/1.1" 200 11329 http-bio-80-exec-1 2558
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:41:25 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10176 http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:41:27 +0800] "GET /store/catalog?operation=toAdd HTTP/1.1" 200 5617 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:41:34 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10176 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:41:37 +0800] "GET /store/catalog?operation=toAdd HTTP/1.1" 200 5617 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:43:00 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:43:00 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:43:03 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-10 102
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:43:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:43:03 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:43:03 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:43:04 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:43:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:43:04 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:43:04 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:43:06 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10176 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:43:08 +0800] "GET /store/catalog?operation=toAdd HTTP/1.1" 200 5617 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:45:49 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 456
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:45:49 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:46:05 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 143
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:46:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:46:06 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:46:06 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:46:06 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:46:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:46:06 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:46:06 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:46:11 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10176 http-bio-80-exec-10 2161
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:46:14 +0800] "GET /store/catalog?operation=toAdd HTTP/1.1" 200 5617 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:09 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10263 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:10 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:10 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:10 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:10 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:10 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:10 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:10 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:10 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18088 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:10 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:10 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:10 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:10 +0800] "GET /css/style.css HTTP/1.1" 200 2921 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:10 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:10 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:10 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:10 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12757 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:10 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:10 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:13 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10176 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:48:15 +0800] "GET /store/catalog?operation=toAdd HTTP/1.1" 200 5617 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:52:23 +0800] "GET /store/catalog?operation=toEdit&id=1 HTTP/1.1" 200 5585 http-bio-80-exec-10 303
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:52:23 +0800] "GET /store/catalog?operation=toEdit&id=1 HTTP/1.1" 200 5585 http-bio-80-exec-2 2439
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:52 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 671
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:53 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:53 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:55 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-5 209
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90656 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35658 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43251 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 27027 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40743 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 66337 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1766 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 49135 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 812 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4739 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16870 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75007 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1299 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 48898 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 957 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 48769 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 6075 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 23302 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 519094 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5437 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2073 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57285 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52301 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 52638 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38807 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 72071 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 829 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /img/logo.png HTTP/1.1" 200 3720 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /img/export.png HTTP/1.1" 200 1871 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:53:56 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:54:03 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10176 http-bio-80-exec-5 2865
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:56:34 +0800] "GET /store/catalog?operation=toAdd HTTP/1.1" 200 5617 http-bio-80-exec-5 148788
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:56:56 +0800] "POST /store/catalog?operation=list HTTP/1.1" 200 9644 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [28/Aug/2020:18:57:02 +0800] "GET /store/catalog?operation=toAdd HTTP/1.1" 200 5617 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:04:21 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 392
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:04:21 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:04:23 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 111
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:04:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:04:24 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:04:24 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:04:24 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:04:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:04:24 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:04:25 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:04:29 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10176 http-bio-80-exec-10 2244
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:04:31 +0800] "GET /store/catalog?operation=toEdit&id=1 HTTP/1.1" 200 5585 http-bio-80-exec-4 66
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:12:26 +0800] "GET /store/catalog?operation=toAdd HTTP/1.1" 200 5617 http-bio-80-exec-1 2267
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:12:33 +0800] "GET /store/catalog?operation=toEdit&id=1 HTTP/1.1" 200 5585 http-bio-80-exec-2 86
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:12:37 +0800] "GET /store/catalog?operation=toAdd HTTP/1.1" 200 5617 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:15:52 +0800] "GET /store/catalog?operation=toAdd HTTP/1.1" 200 5617 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:16:00 +0800] "GET /store/catalog?operation=toEdit&id=1 HTTP/1.1" 200 5585 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:22:39 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 361
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:22:39 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:22:41 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 166
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:22:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:22:42 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:22:42 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:22:42 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:22:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:22:42 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:22:42 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:22:49 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10181 http-bio-80-exec-10 4138
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:22:51 +0800] "GET /store/catalog?operation=toAdd HTTP/1.1" 200 5512 http-bio-80-exec-4 378
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:22:56 +0800] "GET /store/catalog?operation=toEdit&id=1 HTTP/1.1" 200 5585 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:25:39 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 636
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:25:40 +0800] "GET /login.jsp HTTP/1.1" 200 2972 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:25:42 +0800] "POST /pages/home/main.jsp HTTP/1.1" 200 29226 http-bio-80-exec-4 149
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:25:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:25:42 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:25:42 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:25:42 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2976 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:25:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:25:42 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:25:43 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:25:47 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10181 http-bio-80-exec-10 2536
0:0:0:0:0:0:0:1 - - [28/Aug/2020:19:25:47 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10181 http-bio-80-exec-2 47
