<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.icepoint.framework.boot</groupId>
        <artifactId>spring-boot-starter-icepoint-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>icepoint-sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.icepoint.framework.boot</groupId>
            <artifactId>spring-boot-starter-icepoint-data</artifactId>
        </dependency>

        <dependency>
            <groupId>com.icepoint.framework.boot</groupId>
            <artifactId>spring-boot-starter-icepoint-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.icepoint.framework.boot</groupId>
            <artifactId>spring-boot-starter-icepoint-web-system</artifactId>
        </dependency>

        <dependency>
            <groupId>com.icepoint.framework.boot</groupId>
            <artifactId>spring-boot-starter-icepoint-web-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.icepoint.framework.boot</groupId>
            <artifactId>spring-boot-starter-icepoint-web-crewschedule</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.icepoint.framework</groupId>
            <artifactId>icepoint-restdoc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.icepoint.framework</groupId>
                <artifactId>icepoint-restdoc-maven-plugin</artifactId>
                <version>0.1-SNAPSHOT</version>
                <configuration>
                    <!--指定生成文档的使用的配置文件,配置文件放在自己的项目中-->
                    <configFile>./src/main/resources/smart-doc.json</configFile>
                    <!--指定项目名称-->
                    <projectName>测试</projectName>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>