#topic名称在具体的生产与消费代码中。
enterprise.topic=topic-297920869
#######################
#kafka实例的broker信息，请通过控制台获取。举例：bootstrap.servers=100.xxx.xxx.87:909x,100.xxx.xxx.69:909x,100.xxx.xxx.155:909x
bootstrap.servers=139.159.241.29:9094
#用来唯一标识consumer进程所在组的字符串，如果设置同样的group id，表示这些processes都是属于同一个consumer group
group.id=1
#键的序列化方式
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#值的序列化方式
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#偏移量的方式
auto.offset.reset=earliest
#######################
#如果不使用SASL认证，以下参数请注释掉。
#######################
#设置jaas账号和密码，通过控制台设置
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="username" password="password";
#SASL鉴权方式
#sasl.mechanism=PLAIN
#加密协议，目前支持SASL_SSL协议
#security.protocol=SASL_SSL
#ssl truststore文件的位置
#ssl.truststore.location=E:\\temp\\client.truststore.jks
#ssl truststore文件的密码
#ssl.truststore.password=dms@kafka
#关闭证书域名校验
#ssl.endpoint.identification.algorithm=