#topic名称在具体的生产与消费代码中。
enterprise.topic=topic-297920869
#######################
#kafka实例的broker信息，请通过控制台获取。举例：bootstrap.servers=100.xxx.xxx.87:909x,100.xxx.xxx.69:909x,100.xxx.xxx.155:909x
bootstrap.servers=139.159.241.29:9094
#发送确认参数
acks=all
#键的序列化方式
key.serializer=org.apache.kafka.common.serialization.StringSerializer
#值的序列化方式
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#producer可以用来缓存数据的内存大小
buffer.memory=33554432
#重试次数
retries=0
#######################
#如果不使用SASL认证，以下参数请注释掉。
#######################
#设置jaas账号和密码，通过控制台设置
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="username" password="password";
#SASL鉴权方式
#sasl.mechanism=PLAIN
#加密协议，目前支持SASL_SSL协议
#security.protocol=SASL_SSL
#ssl truststore文件的位置
#ssl.truststore.location=E:\\temp\\client.truststore.jks
#ssl truststore文件的密码
#ssl.truststore.password=dms@kafka
#证书域名校验开关，为空则表示关闭。这里需要保持关闭状态，必须设置为空
#ssl.endpoint.identification.algorithm=