#连接信息
servers=10.131.236.241:9776;10.131.236.76:9776
#应用ID
appId=jinzhengbingdian
#应用密匙
appSecret=FWzYIC1DbweuI9hWMtigqQ==
#topic名称
topic=T_enterprise_update
#消息标签
tag=update
##业务ID（业务Key、消息业务标示）
businessId=enterpriseInfo
