<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.icepoint.framework.boot</groupId>
        <artifactId>icepoint-spring-boot-dependencies</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../icepoint-spring-boot-dependencies/pom.xml</relativePath>
    </parent>

	<groupId>com.icepoint.framework</groupId>
    <artifactId>icepoint-plugin</artifactId>
    <name>icepoint-plugin</name>
    <description>插件接口工程</description>

    <repositories>
        <repository>
            <id>maven-release</id>
            <url>http://39.100.11.213:8081/repository/maven-releases</url>
        </repository>

        <repository>
            <id>maven-snapshot</id>
            <url>http://39.100.11.213:8081/repository/maven-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-agile-bpm</id>
            <url>http://nexus.agilebpm.cn/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>nexus-aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>

    </repositories>

    <dependencies>
    	<dependency>
	        <groupId>com.icepoint.framework</groupId>
	    	<artifactId>icepoint-restdoc</artifactId>
	    </dependency>
	    <dependency>
            <groupId>com.icepoint.framework</groupId>
            <artifactId>icepoint-data</artifactId>
        </dependency>
	    <dependency>
		    <groupId>org.pf4j</groupId>
		    <artifactId>pf4j</artifactId>
		    <version>3.6.0</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>