<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/><!-- lookup parent from repository -->
    </parent>

    <groupId>com.icepoint.framework.boot</groupId>
    <artifactId>icepoint-spring-boot-dependencies</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>icepoint-spring-boot-dependencies</name>
    <description>管理框架中Maven库和插件依赖的版本</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>

        <spring-boot.version>2.4.4</spring-boot.version>
        <spring-boot-admin.version>2.3.1</spring-boot-admin.version>
        <mybatis-plus-boot-starter.version>3.3.1</mybatis-plus-boot-starter.version>
        <mybatis-spring-boot-starter.version>2.1.3</mybatis-spring-boot-starter.version>
        <springfox-swagger.version>3.0.0</springfox-swagger.version>
        <jetbrain-annotation.version>20.1.0</jetbrain-annotation.version>
        <javapoet.version>1.13.0</javapoet.version>
        <maven-plugin-api.version>3.8.1</maven-plugin-api.version>
        <maven-plugin-annotations.version>3.6.0</maven-plugin-annotations.version>
        <maven-plugin-plugin.version>3.6.0</maven-plugin-plugin.version>
        <maven-core.version>3.6.0</maven-core.version>
        <javawriter.version>2.5.1</javawriter.version>
        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
        <druid-spring-boot-starter.version>1.2.1</druid-spring-boot-starter.version>
        <jaxen-version>1.1.6</jaxen-version>
        <dom4j-verison>1.6.1</dom4j-verison>
        <commons-io-version>2.4</commons-io-version>
        <pagehelper.version>5.1.4</pagehelper.version>
        <pagehelper-spring-boot-starter.version>1.2.5</pagehelper-spring-boot-starter.version>
        <swagger-bootstrap-ui.version>1.6</swagger-bootstrap-ui.version>
        <guava.version>30.1-jre</guava.version>
        <fastjson.version>1.1.23</fastjson.version>
        <jackson-dataformat-xml.version>2.11.4</jackson-dataformat-xml.version>
        <common-util.version>1.8.6</common-util.version>
        <smart-doc.version>1.7.6</smart-doc.version>
        <hw-obs.version>[3.20.6.1,)</hw-obs.version>
        <fastdfs-client.version>1.26.7</fastdfs-client.version>
        <qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <easyexcel.version>2.2.8</easyexcel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>


            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastdfs-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud</groupId>
                <artifactId>esdk-obs-java</artifactId>
                <version>${hw-obs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-quartz</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io-version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j-verison}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen-version}</version>
            </dependency>
            <dependency>
                <groupId>com.icepoint.framework</groupId>
                <artifactId>icepoint-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.icepoint.framework</groupId>
                <artifactId>icepoint-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.icepoint.framework</groupId>
                <artifactId>icepoint-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.icepoint.framework</groupId>
                <artifactId>icepoint-restdoc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.icepoint.framework</groupId>
                <artifactId>icepoint-web-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.icepoint.framework</groupId>
                <artifactId>icepoint-web-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.icepoint.framework</groupId>
                <artifactId>icepoint-web-file</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.icepoint.framework</groupId>
                <artifactId>icepoint-web-system</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.icepoint.framework</groupId>
                <artifactId>icepoint-web-ui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.icepoint.framework</groupId>
                <artifactId>icepoint-web-crewschedule</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.icepoint.framework.boot</groupId>
                <artifactId>icepoint-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.icepoint.framework.boot</groupId>
                <artifactId>spring-boot-starter-icepoint</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icepoint.framework.boot</groupId>
                <artifactId>spring-boot-starter-icepoint-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icepoint.framework.boot</groupId>
                <artifactId>spring-boot-starter-icepoint-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icepoint.framework.boot</groupId>
                <artifactId>spring-boot-starter-icepoint-web-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icepoint.framework.boot</groupId>
                <artifactId>spring-boot-starter-icepoint-web-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icepoint.framework.boot</groupId>
                <artifactId>spring-boot-starter-icepoint-web-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icepoint.framework.boot</groupId>
                <artifactId>spring-boot-starter-icepoint-web-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icepoint.framework.boot</groupId>
                <artifactId>icepoint-workflow-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icepoint.framework.boot</groupId>
                <artifactId>spring-boot-starter-icepoint-web-crewschedule</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.icepoint.framework</groupId>
                <artifactId>icepoint-plugin-workflow-agilebpm</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrain-annotation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-plugin-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven-plugin-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven-plugin-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javawriter</artifactId>
                <version>${javawriter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson-dataformat-xml.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.shalousun</groupId>
                <artifactId>smart-doc</artifactId>
                <version>1.7.6</version>
            </dependency>

            <!--依赖的库-->
            <dependency>
                <groupId>com.github.shalousun</groupId>
                <artifactId>common-util</artifactId>
                <version>2.0.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.0</version>
                    <!-- 绑定source插件到Maven的生命周期,并在生命周期后执行绑定的source的goal -->
                    <executions>
                        <execution>
                            <!-- 绑定source插件到Maven的生命周期 -->
                            <phase>compile</phase>
                            <!--在生命周期后执行绑定的source插件的goals -->
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>${apt-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/generated-sources</outputDirectory>
                                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.icepoint.framework</groupId>
                    <artifactId>icepoint-data-generator-maven-plugin</artifactId>
                    <version>${project.version}</version>
                    <configuration>
                        <outputDirectory>src/main/java</outputDirectory>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.icepoint.framework</groupId>
                    <artifactId>icepoint-restdoc-maven-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>

                <!-- JavaDoc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>Nexus Release Repository</name>
            <url>${maven-deploy-server}/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>${maven-deploy-server}/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>maven-releases</id>
            <name>Nexus Release Repository</name>
            <url>${maven-deploy-server}/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>maven-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>${maven-deploy-server}/repository/maven-snapshots/</url>
        </repository>
    </repositories>
</project>