<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.tangyi</groupId>
        <artifactId>modules</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>public-service-parent</artifactId>
    <version>${revision}</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>



    <modules>
        <module>public-service-api</module>
        <module>public-service</module>
    </modules>

    <description>公共服务模块</description>

</project>