<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.github.tangyi</groupId>
        <artifactId>modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>base-service-parent</artifactId>
    <name>${project.artifactId}</name>
    <description>基础服务</description>

    <modules>
        <module>base-service</module>
        <module>base-service-api</module>
    </modules>

    <dependencies>
        <!-- common-basic -->
        <dependency>
            <groupId>com.github.tangyi</groupId>
            <artifactId>common-basic</artifactId>
        </dependency>

        <!-- common-config -->
        <dependency>
            <groupId>com.github.tangyi</groupId>
            <artifactId>common-config</artifactId>
        </dependency>

        <!-- common-security -->
        <dependency>
            <groupId>com.github.tangyi</groupId>
            <artifactId>common-security</artifactId>
        </dependency>

        <!-- common-log -->
        <dependency>
            <groupId>com.github.tangyi</groupId>
            <artifactId>common-log</artifactId>
        </dependency>

        <!-- user-service-api -->
        <dependency>
            <groupId>com.github.tangyi</groupId>
            <artifactId>user-service-api</artifactId>
        </dependency>

        <!-- auth-service-api -->
        <dependency>
            <groupId>com.github.tangyi</groupId>
            <artifactId>auth-service-api</artifactId>
        </dependency>

        <!-- exam-service-api -->
        <dependency>
            <groupId>com.github.tangyi</groupId>
            <artifactId>exam-service-api</artifactId>
        </dependency>

        <!-- exam-service-api -->
        <dependency>
            <groupId>com.github.tangyi</groupId>
            <artifactId>user-service-api</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.7</version>
        </dependency>
    </dependencies>
</project>