jdbc.username=user03
jdbc.password=102850
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bookstore?useSSL=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8