<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.icepoint.framework.boot</groupId>
        <artifactId>icepoint-spring-boot-dependencies</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../icepoint-spring-boot-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>icepoint-spring-boot-autoconfigure</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.icepoint.framework</groupId>
            <artifactId>icepoint-data</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.icepoint.framework</groupId>
            <artifactId>icepoint-web-system</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.icepoint.framework</groupId>
            <artifactId>icepoint-web-file</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.icepoint.framework</groupId>
            <artifactId>icepoint-web-security</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.icepoint.framework</groupId>
            <artifactId>icepoint-web-ui</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.icepoint.framework</groupId>
            <artifactId>icepoint-web-crewschedule</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>